# gru-library-identityquality

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/identityquality/v3/web/rs/service/: AbstractTransportRest.java  HttpAccessTransport.java  HttpApiManagerAccessTransport.java  IdentityQualityTransportRest.java
src/java/fr/paris/lutece/plugins/identityquality/v3/web/service/: CustomResponseStatusValidator.java  IHttpTransportProvider.java  IIdentityQualityTransportProvider.java  IdentityQualityService.java
src/site/: site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
