<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
	<version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-identityquality</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>
    <name>Lutece identityquality library</name>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-library-identityquality.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-library-identityquality.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-library-identityquality.git</url>
        <tag>library-identityquality-1.1.0</tag>
    </scm>

    <properties>
        <jerseyVersion>2.37</jerseyVersion>
        <springVersion>5.3.18</springVersion> <!-- for tests -->
        <componentName>GRU Library Identity Quality</componentName>
        <jiraProjectName>LIBIDQUALITY</jiraProjectName>
        <jiraComponentId />
    </properties>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[3.0.0-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitybusiness</artifactId>
            <version>[3.2.1-SNAPSHOT,3.9.9)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
